# CodecoolShop.ASP.NET

./: .gitignore
src/: Codecool.CodecoolShop.sln
src/Codecool.CodecoolShop/: Codecool.CodecoolShop.csproj  Program.cs  Startup.cs  Web.config
src/Codecool.CodecoolShop/Controllers/: CartController.cs  OrderController.cs  ProductController.cs
src/Codecool.CodecoolShop/Daos/: IClientDao.cs  IDao.cs  IOrderItemDao.cs  IShoppingCartDao.cs  IShoppingCartItemDao.cs
src/Codecool.CodecoolShop/Daos/Implementations/: ClientItemDaoMemory.cs  OrderItemDaoMemory.cs  ProductCategoryDaoMemory.cs  ProductDaoMemory.cs  ShoppingCartDaoMemory.cs  ShoppingCartItemDaoMemory.cs  SupplierDaoMemory.cs
src/Codecool.CodecoolShop/DbContext/: AppDbContext.cs
src/Codecool.CodecoolShop/Migrations/: 20220104095500_InitialMigration.Designer.cs  20220104095500_InitialMigration.cs  20220104100509_SeedingSupplierAndProductCategory.Designer.cs  20220104100509_SeedingSupplierAndProductCategory.cs  20220104102055_SeedingProduct.Designer.cs  20220104102055_SeedingProduct.cs  20220104202807_NewCategory.Designer.cs  20220104202807_NewCategory.cs  20220106142800_CartandCartItemsadded.Designer.cs  20220106142800_CartandCartItemsadded.cs  20220106200658_CartandCartItemsaddedv2.Designer.cs  20220106200658_CartandCartItemsaddedv2.cs  20220107162218_productidfix.Designer.cs  20220107162218_productidfix.cs  20220107194456_orderv1.Designer.cs  20220107194456_orderv1.cs  20220108073242_orderv2.Designer.cs  20220108073242_orderv2.cs  AppDbContextModelSnapshot.cs
src/Codecool.CodecoolShop/Models/: CartItem.cs  Client.cs  OrderItem.cs  Product.cs  ProductCategory.cs  ShoppingCart.cs
src/Codecool.CodecoolShop/Services/: ClientService.cs  OrderService.cs  ProductService.cs  ShoppingCartService.cs  SupplierService.cs
src/Codecool.CodecoolShop/Util/Extension Methods/: CapitalizeStringExtension.cs
src/Codecool.CodecoolShop/ViewModels/: CartViewModel.cs  OrderViewModel.cs  ProductViewModel.cs
src/Codecool.CodecoolShop/Views/Cart/: CartSnippet.cshtml  CartSummary.cshtml
src/Codecool.CodecoolShop/Views/Order/: CompletingOrderData.cshtml  CompletingOrderPayment.cshtml  OrderCompleted.cshtml
src/Codecool.CodecoolShop/Views/Product/: Index.cshtml
src/Codecool.CodecoolShop/Views/Shared/: _Layout.cshtml
src/Codecool.Shop.ASP.NET/: Codecool.Shop.ASP.NET.csproj  Program.cs  Startup.cs
src/Codecool.Shop.ASP.NET/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
src/Codecool.Shop.ASP.NET/Components/: CartItemsCount.cs
src/Codecool.Shop.ASP.NET/Controllers/: CartController.cs  HomeController.cs  OrderController.cs
src/Codecool.Shop.ASP.NET/Extensions/: ServicesExtensions.cs
src/Codecool.Shop.ASP.NET/Service/Interfaces/: ICartService.cs  IClientService.cs  IOrderService.cs  IProductService.cs  ISupplierService.cs
src/Codecool.Shop.ASP.NET/Service/Services/: CartService.cs  ClientService.cs  OrderService.cs  ProductService.cs  SupplierService.cs
src/Codecool.Shop.ASP.NET/ViewModels/: CartViewModel.cs  ErrorViewModel.cs  OrderViewModel.cs  ProductsIndexViewModel.cs
src/Codecool.Shop.ASP.NET/Views/: _ViewImports.cshtml
src/Codecool.Shop.ASP.NET/Views/Cart/: CartSummary.cshtml
src/Codecool.Shop.ASP.NET/Views/Home/: Product.cshtml  Products.cshtml
src/Codecool.Shop.ASP.NET/Views/Order/: CompletingOrderData.cshtml  CompletingOrderPayment.cshtml  OrderCompleted.cshtml
src/Codecool.Shop.ASP.NET/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/Codecool.Shop.ASP.NET/Views/Shared/Components/CartItemsCount/: Default.cshtml
src/Codecool.Shop.ASP.NET/wwwroot/css/: site.css
src/Codecool.Shop.Data/: Codecool.Shop.Data.csproj
src/Codecool.Shop.Data/Extensions/: GenericDbRepositoryExtensions.cs
src/Codecool.Shop.Data/Infrastructure/: ShopDbContext.cs  UnitOfWork.cs
src/Codecool.Shop.Data/Infrastructure/Repository/: GenericDbRepository.cs  UnitOfWork.cs
src/Codecool.Shop.Data/Migrations/: 20220111175153_InitialMigration.Designer.cs  20220111175153_InitialMigration.cs  20220113160100_InitialIdentitySetupMigration.Designer.cs  20220113160100_InitialIdentitySetupMigration.cs  20220202190917_InitialMigration.Designer.cs  20220202190917_InitialMigration.cs  AppDbContextModelSnapshot.cs  ShopDbContextModelSnapshot.cs
src/Codecool.Shop.Data/Repositories/: AppDbContext.cs  ShopDbContext.cs
src/Codecool.Shop.Data/Repositories/Repositories/: CartDbRepository.cs  CartItemDbRepository.cs  ClientDbRepository.cs  GenericDbRepository.cs  OrderDbRepository.cs  ProductCategoryDbRepository.cs  ProductDbRepository.cs  SupplierDbRepository.cs
src/Codecool.Shop.Domain/Models/: BaseEntity.cs  BaseModel.cs  Cart.cs  CartItem.cs  Client.cs  Order.cs  Product.cs  ProductCategory.cs  Supplier.cs
src/Codecool.Shop.Domain/Repositories/Interfaces/: ICartItemRepository.cs  ICartRepository.cs  IClientRepository.cs  IGenericDbRepository.cs  IOrderRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs  IRepository.cs  ISupplierRepository.cs  IUnitOfWork.cs
src/Codecool.Shop.Persistence/: Codecool.Shop.Persistence.csproj
src/Codecool.Shop.Test/: Codecool.Shop.Test.csproj
src/Codecool.Shop.Test/Services/Product/: ProductServiceShould.cs
src/Codecool.Shop.Test/Services/Supplier/: SupplierServiceShould.cs
src/Codecool.Shop.Test/SupplierServiceTest/: SupplierServiceShould.cs
src/NUnit.Testing/: UnitTest1.cs
src/Util/: Util.csproj
src/Util/Extension Methods/: CapitalizeStringExtension.cs
