<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
      <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Codecool.Shop.Domain\Codecool.Shop.Domain.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Migrations" />
    </ItemGroup>
</Project>
