<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Codecool.Shop.Persistence</RootNamespace>
        <PackageId>Codecool.Shop.Persistence</PackageId>
    </PropertyGroup>

</Project>
